<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .textob {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            border-radius: 10px;
            background-color: rgba(167, 167, 167, 0.405);
            color: #06E1FF;
            width: 150px;

        }

        .buton {
            background-color: rgb(252, 188, 25);
            color: rgb(102, 45, 16);
            border-radius: 20px;
            padding: 10px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .desc {
            background-color: rgb(69, 147, 224);
            padding: 3px;
            border-radius: 10px;
            border-bottom: 10px;
        }

        .border {
            border-top: solid rgba(208, 208, 208, 0.783) 2px;
            border-radius: 20px;
            padding-top: 15px;
            margin-top: 15px;
        }

        .productosss {
            display: flex;
            justify-content: center;

        }

        .producto {
            width: 250px;
            border: solid rgba(208, 208, 208, 0.783) 2px;
            border-radius: 20px;
            padding: 18px;
        }

        .text {
            color: rgb(106, 104, 104);
            padding-bottom: 15px;
        }

        .precios {
            font-size: x-large;
            padding-bottom: 30px;
        }

        .corazon {
            display: flex;
            justify-content: right;

        }
        .text-conteiner{
            display: flex;
            justify-content: center;
            opacity: 0;
        }
        .producto:hover .text-conteiner{
            opacity: 1;
        }
  

    </style>
</head>

<body>
    <div class="productosss">

        <div class="producto">
            <div> <!--si aja (ft)-->
                <div>
                    <div class="corazon">
                        <img src="./assets/heart.png" alt="jart" width="40px">
                    </div>
                    <img src="./assets/balde pintura.webp" alt="balde" width="100%">
                </div>
                <div class="text-conteiner">
                    <div class="textob">
                        <img src="./assets/view.png" alt="ojo" width="30px">
                        <span>vista rapida</span>
                    </div>
                </div>
            </div>
            <div> <!--texto-->
                <div class="border">
                    <b>Sherwin Williams</b>
                </div>
                <div class="text"> Látex Exterior Interior Mate Weekend 20 L Sherwin Williams</div>
                <div> <!--precios -->
                    <div> <span class="desc">-20%</span> <s>$99.585</s></div>
                    <div class="precios"><b>$79.668</b></div>
                </div>
            </div>
            <div> <!--botommm-->
                <button class="buton"><b>agregar al carrito</b></button>
            </div>
        </div>
    </div>
</body>

</html>